{
  "name": "rsbuild-plugin-version-check",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.17.1",
  "description": "Automatic version update detection for Rsbuild + Vue 3 applications",
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/chengkai48/check-version#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengkai48/check-version.git"
  },
  "bugs": "https://github.com/chengkai48/check-version/issues",
  "keywords": [
    "rsbuild",
    "rsbuild-plugin",
    "vue",
    "vue3",
    "version",
    "update",
    "notification",
    "auto-update",
    "version-check"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "@rsbuild/core": ">=1.0.0",
    "vue": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@rsbuild/core": "catalog:",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tinyexec": "catalog:testing",
    "tsdown": "catalog:cli",
    "tsup": "catalog:",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "vue": "catalog:",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
